# ibge-client

./: IbgeClient.sln  README.md
.github/workflows/: master_desafioblazor.yml
IbgeClient/IbgeClient/: IbgeClient.csproj  Program.cs
IbgeClient/IbgeClient.Client/: IbgeClient.Client.csproj  Program.cs  _Imports.razor
IbgeClient/IbgeClient.Client/Enums/: Endpoint.cs
IbgeClient/IbgeClient.Client/Extensions/: EnumsExtensions.cs
IbgeClient/IbgeClient.Client/Models/: Place.cs
IbgeClient/IbgeClient.Client/Pages/: Auth.razor  Ibge.razor  Register.razor
IbgeClient/IbgeClient.Client/Pages/Authorizations/: Auth.razor  Register.razor
IbgeClient/IbgeClient.Client/Pages/Ibges/: CreateIbge.razor  Ibge.razor  UpdateIbge.razor
IbgeClient/IbgeClient.Client/Responses/: AuthResponse.cs  EmailResponse.cs  RegisterResponse.cs
IbgeClient/IbgeClient/Components/: App.razor  _Imports.razor
IbgeClient/IbgeClient/Components/Layout/: NavMenu.razor
IbgeClient/IbgeClient/Components/Pages/: Ibge.razor
IbgeClient/IbgeClient/Properties/: launchSettings.json
